# tcp-server

./: .gitignore  Dockerfile  README.md  pom.xml  start-locally.sh
checkstyle/: File.checkstyle  checkstyle.xml  dot.checkstyle  suppressions.xml
src/it/java/org/example/: RandomGenerator.java  SendMessageIT.java
src/it/resources/: application-it.properties  banner-it.txt
src/main/java/org/example/: SimpleTCPApplication.java  package-info.java
src/main/java/org/example/handlers/: BasicMessageSanityHandler.java  CloseConnectionHandler.java  DeduplicationHandler.java  DuplicateEventException.java  ErrorHandler.java  ErrorResponse.java  InvalidMessageException.java  MaxTcpConnectionsReachedException.java  TcpConnectionHandler.java  TcpConnectionManager.java  TerminateConnRequestHandler.java  UnableToWriteToFileException.java  package-info.java
src/main/java/org/example/metrics/: EventMetadata.java  EventType.java  MetricsCollector.java  MetricsReporter.java  package-info.java
src/main/java/org/example/model/: ConnectionInfo.java  package-info.java
src/main/java/org/example/server/: BaseRuntimeException.java  ShutdownManager.java  TCPServer.java  package-info.java
src/main/java/org/example/server/boot/: ContextRunner.java  ContextRunnerImpl.java  ContextRunnerRx.java  ContextRunnerRxImpl.java  VertxBeans.java  VertxBeansBase.java  package-info.java
src/main/java/org/example/util/: JsonUtils.java  package-info.java
src/main/resources/: banner.txt  logback.xml
src/test/java/org/example/handlers/: BasicMessageSanityHandlerTest.java  CloseConnectionHandlerTest.java  DeduplicationHandlerTest.java  ErrorHandlerTest.java  TcpConnectionHandlerTest.java  TcpConnectionManagerTest.java  TerminateConnRequestHandlerTest.java
src/test/java/org/example/metrics/: MetricsCollectorTest.java  MetricsReporterTest.java
src/test/java/org/example/server/boot/: ContextRunnerImplTest.java  ContextRunnerRxImplTest.java
src/test/java/org/example/util/: JsonUtilsTest.java
src/test/resources/: application-test.properties  logback-test.xml
